{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=campusswap_db;Username=denys;Password=",
    "SQLite": "Data Source=campusswap.db"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForProductionUseThatIs256BitsLong!!!",
    "Issuer": "CampusSwap",
    "Audience": "CampusSwapUsers",
    "ExpirationMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@campusswap.com",
    "FromName": "CampusSwap"
  },
  "Azure": {
    "StorageConnectionString": "",
    "ContainerName": "campusswap-images"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}